REACT_APP_FIREBASE_API_KEY= AIzaSyAL4w0cRRNor_a7mM42vqc99ftGThinlow
REACT_APP_FIREBASE_AUTH_DOMAIN= tourism-fullstack.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= tourism-fullstack
REACT_APP_FIREBASE_STORAGE_BUCKET= tourism-fullstack.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 870661398400
REACT_APP_FIREBASE_APP_ID= 1:870661398400:web:aa3813cd9ba29bfe32ab65